{
  "expo": {
    "jsEngine": "hermes",
    "name": "kl-sp25-app",
    "slug": "kl-sp25-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "t0vRyftUba3uIEnx5JlMJta2ff3B03BEUVg0xHWw"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần quyền truy cập vị trí của bạn để hiển thị vị trí hiện tại."
      }
    },
    "android": {
      "enableHermes": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "t0vRyftUba3uIEnx5JlMJta2ff3B03BEUVg0xHWw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
